PALM_API_KEY = "AIzaSyCf7lLTQukKH-14PbM0zZlOFzn2ydUVvtM"
PALM_API_BASE_URL = "https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001"

EMAIL_ID='adarsh.ajit@people10.com'
API_TOKEN='ATATT3xFfGF0yLbVGSO-_BIm1XRTX7DPKyLd6FmSDRRYg7spTzkSxq6nnUggJ5Fc4e8qUIJUW-aAcPjQCsveChR4ZsYvZdaVcZl0Ee5vOPnF9cVBq0M2jVioI8kYemzeWyphAVaoaaPHQw0xQKADGT1_v_DS3ZEIccaE3utvHMhaEcnvlVWSF_Q=C523339A'
JIRA_INSTANCE='https://people10-adarshajit.atlassian.net/'